<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f002f23b29164a7c80de736a7f9f69dc" Name="Diagram1" >
        <EntityTypeShape EntityType="DataBasePetShop.Funcionario" Width="1.5" PointX="1.5" PointY="1" />
        <EntityTypeShape EntityType="DataBasePetShop.Produto" Width="1.5" PointX="6.75" PointY="1" />
        <EntityTypeShape EntityType="DataBasePetShop.Cliente" Width="1.5" PointX="3.25" PointY="1" />
        <EntityTypeShape EntityType="DataBasePetShop.Animal" Width="1.5" PointX="5" PointY="1" />
        <EntityTypeShape EntityType="DataBasePetShop.Agenda" Width="1.5" PointX="8.5" PointY="1" />
        <AssociationConnector Association="DataBasePetShop.ClienteAnimal" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>